# AntiExfiltration

./: .gitignore  AntiExfiltration.sln  AntiExfiltrationSystem.sln  README.md  docker-compose.yml
ManagementAPI/: Dockerfile  ManagementAPI.csproj  Program.cs  appsettings.json
ManagementAPI/Models/: AgentEvent.cs  AgentInfo.cs  Incident.cs  QuarantineRequest.cs  TokenContracts.cs
ManagementAPI/Properties/: launchSettings.json
ManagementAPI/Services/: IAgentRegistry.cs  IIncidentService.cs  InMemoryAgentRegistry.cs  InMemoryIncidentService.cs
deploy/k8s/: 00-namespace-and-secret.yaml  10-management-api-deployment.yaml  20-agent-daemonset.yaml  30-forensics-statefulset.yaml  40-services-and-ingress.yaml
docs/: ARCHITECTURE.md  architecture.md
openapi/: managementapi.yaml
src/AntiExfiltration/: AntiExfiltration.csproj  Program.cs
src/AntiExfiltration.App/: AntiExfiltration.App.csproj  Program.cs
src/AntiExfiltration.Core/src/Action/: ActionExecutor.cs  IEnforcementAction.cs
src/AntiExfiltration.Core/src/Capture/: ICaptureProvider.cs  PacketCapturedEventArgs.cs  RawPacket.cs
src/AntiExfiltration.Core/src/Common/: Decision.cs  (+1 more)
src/AntiExfiltration/Core/: ActionManager.cs  AppConfiguration.cs  BehaviorEngine.cs  LoadSample.cs  MonitoringHost.cs
src/AntiExfiltration/Infrastructure/: LogDecoder.cs  ReportExporter.cs  SecureLogger.cs
src/AntiExfiltration/Monitoring/: ApiHookManager.cs  MemoryScanner.cs  NetworkInterceptor.cs  ProcessMonitor.cs  SystemLoadMonitor.cs
src/AntiExfiltration/Plugins/: PluginManager.cs
src/AntiExfiltration/Security/: CertificateManager.cs  CommandLineAnalyzer.cs  IntegrityChecker.cs  ParentProcessUtilities.cs  SignatureVerifier.cs
src/AntiExfiltration/UI/: ConsoleUi.cs
src/AntiExfiltrationSystem/: AntiExfiltrationSystem.csproj  Program.cs
src/AntiExfiltrationSystem/Core/: ProductionDetectionEngine.cs  SystemStatistics.cs
src/AntiExfiltrationSystem/Detection/: DetectionEvent.cs  PayloadAnalyzer.cs  ResponseEngine.cs
src/AntiExfiltrationSystem/Infrastructure/: ProductionConsole.cs
src/AntiExfiltrationSystem/Memory/: MemoryAnalysisResult.cs  ProductionMemoryAnalyzer.cs
src/AntiExfiltrationSystem/Networking/: INetworkMonitor.cs  NetworkAdapterManager.cs  ProductionPacketInterceptor.cs  WfpNativeMethods.cs
src/AntiExfiltrationSystem/ProcessMonitoring/: ProcessContext.cs  ProcessTracker.cs
src/AntiExfiltrationSystem/ReverseProxy/: CertificateAuthority.cs  DecryptedPayloadEventArgs.cs  PayloadMirrorStream.cs  ProductionReverseProxy.cs  TlsHelloReader.cs
src/AntiExfiltrationSystem/ThreatIntel/: ThreatIntelCenter.cs
src/AntiExfiltrationSystem/Utilities/: ConsoleTable.cs  EtwApiMonitor.cs  PacketRepository.cs  SensitiveDataDetector.cs  SocketProcessMapper.cs  TcpIpHelper.cs
tests/AntiExfiltration.Tests/: AntiExfiltration.Tests.csproj  EntropyAnalyzerTests.cs  PolicyEngineTests.cs
(+15 files in other folders)
