<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../AntiExfiltration.Core/AntiExfiltration.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PacketDotNet" Version="1.2.1" />
    <PackageReference Include="SharpPcap" Version="6.2.0" />
  </ItemGroup>
</Project>
